@use "variables" as v;
@use "mixins" as m;
@use "placeholders";

.card--upside {
    top: 32%;
    left: 18%;
    width: 280px;
    height: 196px;
    position: relative;
    border-radius: 24px;
    background-color: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    @include m.d-flex(center, center, wrap, column, 0, 0);

    @media (max-width: v.$media_xl) {
        width: 260px;
        height: 185px;
    }
    @media (max-width: v.$media_md) {
        top: 35%;
        left: 12%;
        width: 240px;
        height: 170px;
    }
    @media (max-width: v.$media_sm) {
        top: 35%;
        left: 12%;
        width: 180px;
        height: 110px;
    }
    @media (max-width: v.$media_min) {
        top: 45%;
        left: 12%;
        width: 130px;
        height: 90px;
    }
    &__background {
        @include m.d-flex(start, start, wrap, column, 0, 0);
        width: 260px;
        height: 176px;
        border-radius: 24px;
        box-shadow: 0px 0px 40px rgb(238, 131, 211);
        background: url("../assets/upside.webp") center / cover no-repeat;

        @media (max-width: v.$media_xl) {
            width: 240px;
            height: 165px;
        }
        @media (max-width: v.$media_md) {
            width: 220px;
            height: 150px;
        }
        @media (max-width: v.$media_sm) {
            width: 170px;
            height: 100px;
        }
        @media (max-width: v.$media_min) {
            width: 120px;
            height: 80px;
        }
    }
    &__icon {
        width: 100%;
        height: 100%;
        display: flex;
        max-height: 44px;
        max-width: 250px;
        position: absolute;
        flex-direction: row;
        padding: 74px 0 0 10px;
        @media (max-width: v.$media_sm) {
        padding: 25px 0 0 10px;
        }
        @media (max-width: v.$media_min) {
        padding: 7px 0 0 10px;
        }
        &-girl {
            z-index: 3;
            position: relative;
            width: 44px;
            height: 44px;
            background: url("../assets/girl.webp");
        }
        &-france {
            left: -9%;
            z-index: 2;
            position: relative;
            background: url("../assets/france.webp");
            width: 44px;
            height: 44px;
        }
        &-glass {
            left: -18%;
            z-index: 1;
            position: relative;
            background: url("../assets/glass.webp");
            width: 44px;
            height: 44px;
        }
    }
    &__description {
        position: relative;
        padding: 16px 0 0 0;
        width: 100px;
        height: 24px;
        @include m.font(12px, 400, v.$color__white);
        @media (max-width: v.$media_md) {
            left: -10%;
        }
        @media (max-width: v.$media_md) {
        @include m.font(10px, 400, v.$color__white);
        }
    }
    &__title {
        padding: 135px 0 0 0;
        align-self: center;
        @include m.font(20px, 600, v.$color__white);

        @media (max-width: v.$media_xl) {
            padding: 125px 0 0 0;
        }
        @media (max-width: v.$media_md) {
            padding: 115px 0 0 0;
        }
        @media (max-width: v.$media_sm) {
            padding: 75px 0 0 0;
        @include m.font(15px, 600, v.$color__white);
        }
        @media (max-width: v.$media_min) {
            padding: 55px 0 0 0;
        @include m.font(12px, 600, v.$color__white);
        }

    }
}
.card--hawkins {
    top: -23%;
    left: 60%;
    width: 280px;
    height: 196px;
    position: relative;
    border-radius: 24px;
    background-color: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    @include m.d-flex(center, center, wrap, column, 0, 0);

    @media (max-width: v.$media_xl) {
        width: 260px;
        height: 185px;
    }
    @media (max-width: v.$media_md) {
        top: -15%;
        width: 240px;
        height: 170px;
    }
    @media (max-width: v.$media_md) {
        top: 3%;
        width: 180px;
        height: 110px;
    }
    @media (max-width: v.$media_min) {
        top: 14%;
        width: 130px;
        height: 90px;
    }
    &__background {
        width: 260px;
        height: 176px;
        border-radius: 24px;
        box-shadow: 0px 0px 40px rgb(183, 75, 197);
        @include m.d-flex(start, start, wrap, column, 0, 0);
        background: url("../assets/hawkins.webp") center / cover no-repeat;

        @media (max-width: v.$media_xl) {
            width: 240px;
            height: 165px;
        }
        @media (max-width: v.$media_md) {
            width: 220px;
            height: 150px;
        }
        @media (max-width: v.$media_md) {
            width: 170px;
            height: 100px;
        }
        @media (max-width: v.$media_min) {
            width: 120px;
            height: 80px;
        }
    }
    &__icon {
        width: 100%;
        height: 100%;
        display: flex;
        max-height: 44px;
        max-width: 250px;
        position: absolute;
        flex-direction: row;
        padding: 74px 0 0 10px;
        @media (max-width: v.$media_sm) {
            padding: 25px 0 0 10px;
        }
        @media (max-width: v.$media_min) {
            padding: 7px 0 0 10px;
        }
        &-girl {
            z-index: 3;
            position: relative;
            width: 44px;
            height: 44px;
            background: url("../assets/girl.webp");
        }
        &-france {
            left: -9%;
            z-index: 2;
            position: relative;
            background: url("../assets/france.webp");
            width: 44px;
            height: 44px;
        }
        &-glass {
            left: -18%;
            z-index: 1;
            position: relative;
            background: url("../assets/glass.webp");
            width: 44px;
            height: 44px;
        }
    }
    &__description {
        width: 100px;
        height: 24px;
        position: relative;
        padding: 16px 0 0 0;
        @include m.font(12px, 400, v.$color__white);

        @media (max-width: v.$media_md) {
            left: -10%;
        }
        @media (max-width: v.$media_md) {
        @include m.font(10px, 400, v.$color__white);
        }
    }
    &__title {
        padding: 135px 0 0 0;
        align-self: center;
        @include m.font(20px, 600, v.$color__white);

        @media (max-width: v.$media_xl) {
            padding: 125px 0 0 0;
        }
        @media (max-width: v.$media_md) {
            padding: 120px 0 0 0;
        }
        @media (max-width: v.$media_sm) {
            @include m.font(15px, 600, v.$color__white);
            padding: 75px 0 0 0;
        }
        @media (max-width: v.$media_min) {
            @include m.font(15px, 600, v.$color__white);
            padding: 55px 0 0 0;
        }
    }
}
